JSON
	-텍스트 기반 데이터 교환형식
	-인터넷 미디어 타입은 application/json이며 파일 이름 확장자는 .json이다.
	-근본적으로 프로그래밍 언어와 플랫폼에 독립적이므로, 서로 다른 시스템 사이의 데이터 교환에 유리함.
	-XML의 대체 형식으로 쓰이기도 함.
	-다음처럼 표현가능
		{
			“name”: “HongGildong”,
			“age”: 25,
			“address”: {
				“nation”: “Korea”,
				“city”: “Seoul”,
				“postalCode”: “123-456”,
			},
			“특기”: [“검술”, “무술”],
			“phone”: “010-123-4567”
		}
XML과의 비교
	-JSON은 XML과 달리 종료 태그를 써줄 필요가 없다. 따라서 아주 조금 더 빠르다.
	-그리고 배열과 eval() 사용 가능.
	-그 외에는 비슷하다.

구문
	-이름/값 형식으로 저장됨
		“name” : “Hong”
	-객체와 배열이 있음
		-객체 : 이름과 값 쌍의 집합. 객체는 { }로 감싸짐. 각 쌍은 쉼표로 구별됨. 요소순서에 의미없음
			{ “name”:”Hong”, “age”:”21” }
		-배열 : 대괄호 [ ] 로 감싸짐. 배열의 각 요소는 기본자료형이거나 배열, 객체임. 각 요소는
 				쉽표로 구별됨.  각 요소의 순서에 의미가 있음.
		[
			{ “name”: “Hong”, “age”:”21”},
			{ “name”:”Kim”, “age”:”22” },
			{ “name”: “Park”, “age”:”23”},
		]

JSON의 처리
	-웹서버에서 JSON 데이터를 가져옴 -> 자바 객체로 변환 -> 웹페이지에 표시
	-이때 서버로부터 받은 문자열을 바로 eval()로 처리할 수 있지만, 이는 해킹에 약해서 웹브라우저가 
지원하는 JSON 전용 파서를 사용하는 것이 바람직함.
	-eval()을 사용하는 처리 방법
		var s = json 파일;
		var students = eval( “(“ + s + “)”);	//eval()을 통해 파싱하려면 괄호로 감싸야함
		students[1].name = “Lee”
	-전역 파서를 사용하는 방법
		var students = JSON.parse(s);
